<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/icon_prof"
            android:title="Profile" />
        <item
            android:id="@+id/nav_changerPassword"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Changer Password" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Log Out" />
    </group>
</menu>