<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listView.LvConsultations">

    <ScrollView
        android:id="@+id/scrollViewLVCons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/lyLvConsultation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleConsultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/principal"
                android:padding="8dp"
                android:text="Consultations"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lvConsultation"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:clickable="true" />
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btnAddConsultation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/scrollViewLVCons"
        app:layout_constraintRight_toRightOf="@+id/scrollViewLVCons"
        android:backgroundTint="@color/principal"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnBackLVCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/scrollViewLVCons"
        app:layout_constraintRight_toRightOf="@+id/scrollViewLVCons"
        android:backgroundTint="@color/back"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>