<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lyItemMyAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical">




            <TextView
                android:id="@+id/tvDateApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:  "
                android:textSize="30sp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tvTimeApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time:  "
                android:textSize="30sp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="20dp"/>
        <Switch
            android:id="@+id/switchActiveApp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="Active           "
            android:textSize="30sp"
            android:minHeight="48dp"
            android:enabled="false"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>